Агрегация (Aggregation)
🔹 Слабая связь между объектами
🔹 Один класс "имеет" другой, но может существовать отдельно
🔹 Объект создаётся вне класса и передаётся в него

✅ Пример: Автомобиль и Двигатель

class Engine  
{
    public void Start() => Debug.Log("Двигатель завелся!");
}

class Car  
{
    public Engine Engine { get; set; } // Агрегация (машина имеет двигатель)

    public Car(Engine engine)  
    {
        Engine = engine; // Двигатель передается в конструктор
    }
}

Engine myEngine = new Engine();  
Car myCar = new Car(myEngine);  // Двигатель существует отдельно
myCar.Engine.Start();
🔹 Двигатель (Engine) может существовать отдельно от машины (Car) и использоваться в других объектах.