Композиция (Composition)
🔹 Сильная связь между объектами
🔹 Один класс "состоит из" другого и не может существовать отдельно
🔹 Объект создаётся внутри класса и разрушается вместе с ним

✅ Пример: Дом и Комната

class Room  
{
    public void OpenWindow() => Debug.Log("Окно открыто");
}

class House  
{
    private Room room; // Композиция (Дом содержит Комнату)

    public House()  
    {
        room = new Room(); // Комната создается внутри Дома
    }

    public void UseRoom()  
    {
        room.OpenWindow();
    }
}

House myHouse = new House();
myHouse.UseRoom(); 