Абстракция (Abstraction)
🔹 Скрытие сложных деталей и предоставление только важной информации.
🔹 Работает через абстрактные классы и интерфейсы.

✅ Пример: абстрактный класс

abstract class Animal  
{
    public abstract void MakeSound(); // Только объявляем метод, без реализации
}

class Dog : Animal  
{
    public override void MakeSound()
    {
        Debug.Log("Гав-гав!");
    }
}
🔹 Абстрактный класс Animal определяет метод MakeSound(), но не реализует его.
🔹 Класс Dog наследует Animal и реализует MakeSound().