Делегация (Delegation)
🔹 Передача выполнения задачи другому объекту
🔹 Используется в паттерне "Делегирование"

✅ Пример: Директор и Секретарь

class Secretary  
{
    public void HandleMeeting() => Debug.Log("Секретарь организует встречу.");
}

class Director  
{
    private Secretary secretary = new Secretary(); // Делегация

    public void OrganizeMeeting()  
    {
        secretary.HandleMeeting(); // Директор передает задачу секретарю
    }
}

Director boss = new Director();
boss.OrganizeMeeting(); // "Секретарь организует встречу."
🔹 Директор поручает организацию встречи секретарю, а сам не выполняет её.