Инкапсуляция (Encapsulation)
🔹 Сокрытие данных и ограничение доступа к ним.
🔹 Использует модификаторы доступа (private, protected, public).

✅ Пример: Инкапсуляция с private и public

csharp
Копировать
Редактировать
class BankAccount  
{
    private decimal balance = 0; // Приватное поле (скрыто от внешнего мира)

    public void Deposit(decimal amount) // Публичный метод (контролируемый доступ)
    {
        if (amount > 0)
            balance += amount;
    }

    public decimal GetBalance()  
    {
        return balance; // Только читаем, нельзя менять напрямую
    }
}
🔹 balance скрыт (private), но доступен через публичные методы Deposit() и GetBalance().

