Наследование (Inheritance)
🔹 Позволяет одному классу наследовать функциональность другого.
🔹 Родительский (базовый) класс передаёт поля и методы дочернему (производному) классу.

✅ Пример: Наследование

class Animal  
{
    public void Eat()
    {
        Debug.Log("Животное ест");
    }
}

class Cat : Animal  
{
    public void Meow()
    {
        Debug.Log("Мяу!");
    }
}
🔹 Класс Cat унаследовал Eat() из Animal, но добавил свой Meow().


