Полиморфизм (Polymorphism)
🔹 Позволяет использовать один интерфейс для разных типов данных.
🔹 Осуществляется через переопределение (override) и перегрузку методов.

✅ Пример: Полиморфизм через переопределение (override)


class Animal  
{
    public virtual void MakeSound()
    {
        Debug.Log("Животное издает звук");
    }
}

class Dog : Animal  
{
    public override void MakeSound()
    {
        Debug.Log("Гав-гав!");
    }
}
🔹 Метод MakeSound() у Animal – виртуальный (virtual), значит, его можно переопределить (override) в Dog.

