Модификатор const (Константа)
Что такое const?
const – это неизменяемая переменная, которая должна быть определена сразу при объявлении и никогда не изменяется.

✅ Пример const в C#:

csharp
Копировать
Редактировать
public class GameConfig
{
    public const float PI = 3.14159f; // Определяется сразу
}
🚫 Ошибка: нельзя изменить const после объявления!

csharp
Копировать
Редактировать
GameConfig.PI = 3.14f; // Ошибка! Константы неизменяемы
Где используется const?
Хранение фиксированных значений (числа, строки, физические константы).
Улучшение читаемости кода.
Оптимизация производительности (компилятор подставляет значение напрямую).
✅ Пример в Unity:

csharp
Копировать
Редактировать
public class Player : MonoBehaviour
{
    private const int MAX_HEALTH = 100;
    private int health = MAX_HEALTH;
}