Модификаторы и const в C# и Unity
В C# модификаторы определяют, как переменная, метод или класс могут использоваться. Они влияют на область видимости, доступность, неизменность и другие характеристики.

1. Основные модификаторы в C#
🔹 Модификаторы доступа:

public – доступен всем.
private – доступен только в текущем классе.
protected – доступен в текущем классе и классах-наследниках.
internal – доступен только внутри одной сборки (проекта).
protected internal – доступен в одной сборке и в наследниках.
private protected – доступен только в текущем классе и наследниках внутри одной сборки.

Модификаторы статуса переменной или метода:

static – принадлежит классу, а не объекту.
readonly – можно задать только в конструкторе, но нельзя менять после.
const – неизменяемая переменная (значение задается во время компиляции).
volatile – используется в многопоточных приложениях для корректного чтения/записи данных.
Пример:

csharp
Копировать
Редактировать
public static int playerCount = 0; // Одна переменная для всех объектов класса
private readonly int level; // Можно задать только в конструкторе
public const float gravity = 9.81f; // Константа (неизменна)