 Преобразование через Convert
Можно использовать Convert для конвертации с дополнительными возможностями.

✅ Примеры:

csharp
Копировать
Редактировать
string strNum = "123";
int num = Convert.ToInt32(strNum); // string → int
csharp
Копировать
Редактировать
double value = 9.99;
int roundedValue = Convert.ToInt32(value); // Округлит (10)
csharp
Копировать
Редактировать
bool flag = true;
int boolToInt = Convert.ToInt32(flag); // true → 1, false → 0
4. Преобразование строк (string) в числа
🔹 int.Parse() и float.Parse()

csharp
Копировать
Редактировать
string str = "100";
int num = int.Parse(str); // OK, если строка — число
🔹 TryParse() (безопасное преобразование)

csharp
Копировать
Редактировать
string input = "123";
if (int.TryParse(input, out int result))
{
    Debug.Log(result); // 123
}
else
{
    Debug.Log("Ошибка конвертации!");
}
Если в input записано "abc", TryParse вернет false и не вызовет ошибку.

5. Преобразование объектов (Casting)
🔹 Приведение классов
Если один класс наследуется от другого, можно использовать as и is:

csharp
Копировать
Редактировать
class Animal { }
class Dog : Animal { }

Animal a = new Dog();
Dog d = a as Dog; // Приведение с проверкой (возвращает null, если не подходит)
if (d != null) Debug.Log("Это собака!");
Также можно использовать is:

csharp
Копировать
Редактировать
if (a is Dog)
{
    Dog d2 = (Dog)a;
}