битовые операции
Применяются к числам (int, uint и т. д.).

Операция	Символ	Пример
Побитовое И	&	a & b
Побитовое ИЛИ	`	`
Побитовое исключающее ИЛИ	^	a ^ b
Побитовый сдвиг влево	<<	a << n
Побитовый сдвиг вправо	>>	a >> n
✅ Пример:

csharp
Копировать
Редактировать
int a = 5;  // 101 в двоичной системе
int b = 3;  // 011 в двоичной системе

Debug.Log(a & b); // 1 (001)
Debug.Log(a | b); // 7 (111)
Debug.Log(a ^ b); // 6 (110)
Debug.Log(a << 1); // 10 (1010) – умножение на 2
Debug.Log(a >> 1); // 2 (10) – деление на 2