Прерывание циклов (break, continue)
🔹 break – полностью останавливает цикл.
✅ Пример:

csharp
Копировать
Редактировать
for (int i = 0; i < 10; i++)
{
    if (i == 5) break;
    Debug.Log(i);
}
continue – пропускает текущую итерацию, но не прерывает цикл.
✅ Пример:

csharp
Копировать
Редактировать
for (int i = 0; i < 5; i++)
{
    if (i == 2) continue;
    Debug.Log(i);
}