HashSet<T> в C#
HashSet<T> — это коллекция уникальных элементов, в которой отсутствуют дубликаты.

1. Основные особенности HashSet<T>
✅ Хранит только уникальные элементы
✅ Быстрые операции поиска, добавления и удаления
✅ Не гарантирует порядок элементов

Создание HashSet<T>

Копировать
Редактировать
using System.Collections.Generic;

HashSet<int> numbers = new HashSet<int> { 1, 2, 3, 4, 5 };
🔹 Добавление элементов:


Копировать
Редактировать
numbers.Add(6);  // Добавится
numbers.Add(3);  // Не добавится (уже есть)

Проверка наличия элемента:

Копировать
Редактировать
if (numbers.Contains(4))
{
    Debug.Log("4 есть в HashSet!");
}
🔹 Удаление элемента:


Копировать
Редактировать
numbers.Remove(2);