Словарь (Dictionary<TKey, TValue>)
Хранит ключ-значение (например, ID и имя).

✅ Пример:

csharp
Копировать
Редактировать
Dictionary<int, string> players = new Dictionary<int, string>
{
    {1, "Олег"},
    {2, "Анна"}
};
Debug.Log(players[1]); // "Олег"
🔹 Доступ по ключу: players[1]

🔹 Добавление/удаление:

csharp
Копировать
Редактировать
players.Add(3, "Иван");
players.Remove(2); // Удалит Анну
🔹 Перебор:

csharp
Копировать
Редактировать
foreach (var player in players)
{
    Debug.Log($"ID: {player.Key}, Имя: {player.Value}");
}
