Список (List<T>)
Динамический массив, который можно изменять во время выполнения.

🔹 Создание списка:

csharp
Копировать
Редактировать
using System.Collections.Generic;

List<string> items = new List<string> { "Меч", "Лук", "Щит" };
🔹 Добавление/удаление элементов:

csharp
Копировать
Редактировать
items.Add("Кинжал");    // Добавить элемент
items.Remove("Лук");    // Удалить элемент
Debug.Log(items.Count); // Количество элементов
🔹 Перебор foreach:

csharp
Копировать
Редактировать
foreach (string item in items)
{
    Debug.Log(item);
}