Конвертация переменных в C# и Unity
Конвертация (преобразование) переменных в C# бывает двух типов:

Неявное (implicit) — автоматическое
Явное (explicit) — с указанием типа
1. Неявное преобразование (Implicit)
Происходит автоматически, если не теряются данные. Работает только для совместимых типов.

✅ Примеры:

csharp
Копировать
Редактировать
int num = 10;
double bigNum = num; // int → double (OK)
csharp
Копировать
Редактировать
float speed = 5.5f;
double newSpeed = speed; // float → double (OK)
csharp
Копировать
Редактировать
char letter = 'A';
int letterCode = letter; // char → int (код символа 'A' = 65)
🚫 Не работает:

csharp
Копировать
Редактировать
double bigNum = 10.5;
int smallNum = bigNum; // Ошибка! Нужна явная конвертация.