Хорошие манеры в C# (Best Practices)
При написании кода важно соблюдать чистый стиль, оптимальные подходы и лучшие практики. Вот ключевые рекомендации для хорошего кода в C#:

1. Именование переменных и методов 🏷️
🔹 Используйте CamelCase для переменных и полей (private int healthPoints;)
🔹 Используйте PascalCase для классов и методов (public void StartGame() {})
🔹 Не используйте сокращения и магические числа

✅ Хорошо:

int maxHealth = 100;  
string playerName = "Oleg";  
❌ Плохо:
int mh = 100; // Что такое mh?
string pn = "Oleg"; // Непонятно!
2. Код должен быть читаемым 👀
🔹 Разбивайте длинные строки
🔹 Используйте пробелы и отступы для лучшей читаемости
🔹 Добавляйте комментарии там, где код неочевиден

✅ Хорошо:

if (health < 20)  
{
    Debug.Log("Low health!");
}
❌ Плохо:

if(health<20){Debug.Log("Low health!");}
3. Используйте var, но с умом 🤔
🔹 var полезен, когда тип очевиден
🔹 Не используйте var, если тип непонятен без контекста

✅ Хорошо:

var enemy = new Enemy(); // Очевидно, что это объект Enemy
❌ Плохо:

var x = GetData(); // Какой тип вернёт GetData()?
4. Следите за null и избегайте NullReferenceException 🚨
🔹 Проверяйте объекты перед использованием
🔹 Используйте ?? (оператор объединения с null)

✅ Хорошо:

string message = playerName ?? "Guest"; // Если playerName null, будет "Guest"
❌ Плохо:

int length = message.Length; // Если message = null, будет ошибка!
5. Используйте readonly и const там, где это возможно 🔒
🔹 const – для неизменяемых значений (определяется на этапе компиляции)
🔹 readonly – для значений, задаваемых в конструкторе

✅ Хорошо:

const float Gravity = 9.8f;  
readonly int maxPlayers;  
❌ Плохо:

int gravity = 9; // Неочевидное значение
6. Используйте async/await вместо Thread.Sleep ⏳
🔹 await Task.Delay() не блокирует поток
🔹 Thread.Sleep() останавливает выполнение и может вызвать лаги

✅ Хорошо:

async Task LoadGameAsync()
{
    await Task.Delay(1000); // Ожидание без блокировки
    Debug.Log("Game Loaded!");
}
❌ Плохо:

Thread.Sleep(1000); // Блокирует поток!
7. Используйте using для освобождения ресурсов 🗑️
🔹 Уничтожает объект после использования
🔹 Работает с IDisposable

✅ Хорошо:

using (StreamWriter writer = new StreamWriter("log.txt"))  
{
    writer.WriteLine("Log entry");
} // writer.Dispose() вызывается автоматически
❌ Плохо:

StreamWriter writer = new StreamWriter("log.txt");  
writer.WriteLine("Log entry");  
writer.Close(); // Можно забыть вызвать Close()
8. Не создавайте лишние объекты в циклах 🔄
🔹 Выносите переменные за пределы цикла

✅ Хорошо:

List<int> numbers = new List<int>();
for (int i = 0; i < 100; i++)
{
    numbers.Add(i);
}
❌ Плохо:

for (int i = 0; i < 100; i++)
{
    List<int> numbers = new List<int>(); // Создаёт 100 объектов!
    numbers.Add(i);
}
9. Используйте foreach, если не требуется for 🔁
🔹 foreach удобнее и безопаснее для коллекций

✅ Хорошо:

foreach (var enemy in enemies)  
{
    enemy.TakeDamage(10);
}
❌ Плохо:

for (int i = 0; i < enemies.Count; i++)  
{
    enemies[i].TakeDamage(10);
}
10. Разделяйте логику по классам (SOLID) 🏗️
🔹 Каждый класс должен выполнять одну задачу
🔹 Избегайте God-классов

✅ Хорошо (разделение логики):

class Player  
{
    public void Move() { /* Движение */ }
}

class Inventory  
{
    public void AddItem(Item item) { /* Добавление предмета */ }
}
❌ Плохо (всё в одном классе):


class Player  
{
    public void Move() { /* Движение */ }
    public void AddItem(Item item) { /* Инвентарь в классе игрока */ }
}
11. Используйте string.Format, интерполяцию или StringBuilder для строк ✍️
🔹 Конкатенация (+) неэффективна

✅ Хорошо:

string message = $"Привет, {playerName}!"; // Интерполяция  
❌ Плохо:

string message = "Привет, " + playerName + "!"; // Медленнее
12. Используйте private set для защиты данных 🔐
🔹 Поля можно изменять только внутри класса

✅ Хорошо:

public class Player  
{
    public int Score { get; private set; } = 0; // Изменяется только внутри класса
}
❌ Плохо:

public int Score = 0; // Доступен для изменения извне!