Методы с out и ref в C#
Модификаторы ref и out позволяют передавать параметры по ссылке, а не по значению. Это означает, что метод может изменять переданное значение.

Разница между ref и out
Характеристика	ref	out
Передает параметр по ссылке	✅	✅
Требует инициализации перед передачей	✅	❌
Метод обязан присвоить новое значение	❌	✅

ref – Передача по ссылке с обязательной инициализацией
🔹 Переменная должна быть проинициализирована перед вызовом метода.

void DoubleValue(ref int number)
{
    number *= 2; // Изменение переданного числа
}

int value = 10;
DoubleValue(ref value);
Debug.Log(value); // 20

out – Обязательное присваивание внутри метода
🔹 Переданная переменная не должна быть инициализирована, но метод обязан присвоить ей значение.

void CalculateSquare(int number, out int square)
{
    square = number * number; // Обязательно присваиваем значение
}

int result;
CalculateSquare(4, out result);
Debug.Log(result); // 16

Когда использовать ref, а когда out?
Используйте ref, если...	Используйте out, если...
Нужно передать переменную и изменить её в методе	Метод обязан задать значение переменной
Переменная должна быть инициализирована заранее	Переменная не требует инициализации перед вызовом
Можно менять переданное значение, но не обязательно	Метод обязан присвоить значение
