Необязательные параметры в C#
🔹 Необязательные параметры позволяют вызывать метод без указания всех аргументов.
🔹 Такие параметры должны иметь значение по умолчанию и всегда объявляются после обязательных.

Синтаксис необязательных параметров

void PrintMessage(string message, int count = 1)
{
    for (int i = 0; i < count; i++)
    {
        Debug.Log(message);
    }
}
✅ Теперь можно вызывать метод с одним или двумя параметрами:


PrintMessage("Привет!");      // Выведет "Привет!" один раз (count = 1)
PrintMessage("Привет!", 3);   // Выведет "Привет!" три раза

Необязательные параметры	Должны иметь значение по умолчанию
Обязательные параметры	Должны быть перед необязательными
Пропуск параметров	Можно через именованные аргументы (ShowInfo(name: "Олег", country: "Россия"))
Перегрузка	Нельзя перегружать методы только за счет необязательных параметров