Сигнатура метода в C#
🔹 Сигнатура метода — это уникальное определение метода, которое включает:

Имя метода
Список параметров (их типы и порядок)
❌ Возвращаемый тип НЕ входит в сигнатуру метода!

Что входит в сигнатуру метода?
✅ Входит:
✔ Имя метода
✔ Количество параметров
✔ Типы параметров
✔ Порядок параметров

❌ НЕ входит:
✖ Возвращаемый тип
✖ ref, out, in (не учитываются при перегрузке)
✖ params (не учитывается)

Пример сигнатур методов

void Print() {}                // Сигнатура: Print()
void Print(string text) {}      // Сигнатура: Print(string)
void Print(int num) {}          // Сигнатура: Print(int)
void Print(string text, int n) {}  // Сигнатура: Print(string, int)

✔ Методы отличаются по количеству и типам параметров, поэтому допустимы.

❌ Нельзя создать метод с такой же сигнатурой:


int Print(string text) { return text.Length; } // Ошибка! Совпадает с Print(string)

params в сигнатуре метода
🔹 params не влияет на сигнатуру, поэтому метод с params нельзя перегрузить вот так:

void Print(int[] numbers) {}
void Print(params int[] numbers) {} // ❌ Ошибка! Сигнатура Print(int[])
Компилятор воспринимает оба метода как Print(int[]).

Полная сигнатура метода

public static int Sum(int a, int b) 
{
    return a + b;
}
✅ Сигнатура: Sum(int, int)
❌ НЕ входит public static и int (возвращаемый тип)